Flagrum.Desktop/MainWindow.xaml

<Window x:Class="Flagrum.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resources="clr-namespace:Flagrum.Desktop.Resources"
        xmlns:helix="http://helix-toolkit.org/wpf/SharpDX"
        xmlns:desktop="clr-namespace:Flagrum.Desktop"
        xmlns:wpf="clr-namespace:Microsoft.AspNetCore.Components.WebView.Wpf;assembly=Microsoft.AspNetCore.Components.WebView.Wpf"
        xmlns:flagrum="clr-namespace:Flagrum.Web;assembly=Flagrum.Web"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:architecture="clr-namespace:Flagrum.Desktop.Architecture"
        mc:Ignorable="d"
        Title="Flagrum"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        Background="#181512">
    <Window.DataContext>
        <desktop:MainViewModel />
    </Window.DataContext>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="64"
                      GlassFrameThickness="0"
                      CornerRadius="0"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Window.Template>
        <ControlTemplate>
            <Border Background="#181512">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Padding" Value="2px" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}"
                                Value="Maximized">
                                <Setter Property="Padding" Value="7px 5px" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid Background="#181512">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="42" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" VerticalAlignment="Top" Background="#181512" Height="42">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Image Source="/flagrum-titlebar.png" Grid.Column="0" Margin="5, 0, 0, 3" Width="20"
                               Height="20" />
                        <Label Grid.Column="1" Content="{x:Static resources:Localisation.WindowTitle}"
                               Foreground="#E7E5E4" FontSize="14"
                               VerticalAlignment="Center"
                               Padding="0, 5, 15, 8" />
                        <Button Grid.Column="2" WindowChrome.IsHitTestVisibleInChrome="True" Click="Minimize_Click"
                                Content="&#xE949;" FontFamily="Segoe MDL2 Assets" FontSize="10"
                                BorderBrush="Transparent"
                                Foreground="#E7E5E4">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Button.Content" Value="&#xE739;" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                                    <ContentPresenter HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Black" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Grid.Column="3" WindowChrome.IsHitTestVisibleInChrome="True" Click="Maximize_Click"
                                FontFamily="Segoe MDL2 Assets" FontSize="10" BorderBrush="Transparent"
                                Foreground="#E7E5E4">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Button.Content" Value="&#xE739;" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                                    <ContentPresenter HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}"
                                            Value="Maximized">
                                            <Setter Property="Button.Content" Value="&#xE923;" />
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Black" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Grid.Column="4" Padding="0,15" WindowChrome.IsHitTestVisibleInChrome="True"
                                Click="Close_Click"
                                Content="&#xE106;" FontFamily="Segoe MDL2 Assets" FontSize="10"
                                BorderBrush="Transparent"
                                Foreground="#E7E5E4">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Button.Content" Value="&#xE739;" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                                    <ContentPresenter HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Black" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                    <ContentPresenter Grid.Row="1" x:Name="MainContentPresenter" Content="{Binding}">
                        <ContentPresenter.Resources>
                            <DataTemplate x:Key="BlazorWebViewTemplate">
                                <wpf:BlazorWebView x:Name="MainBlazorWebView" HostPage="{Binding HostPage}"
                                                   Services="{StaticResource services}" Background="#181512"
                                                   Loaded="MainBlazorWebView_OnInitialized">
                                    <wpf:BlazorWebView.RootComponents>
                                        <wpf:RootComponent Selector="#app" ComponentType="{x:Type flagrum:App}" />
                                    </wpf:BlazorWebView.RootComponents>
                                </wpf:BlazorWebView>
                            </DataTemplate>
                            <DataTemplate x:Key="LoadingTemplate">
                                <StackPanel VerticalAlignment="Center">
                                    <fa5:SvgAwesome Icon="Solid_SyncAlt" Spin="True" SpinDuration="2"
                                                    Foreground="LightGray" Width="80" Height="80" />
                                    <TextBlock Foreground="LightGray" HorizontalAlignment="Center" FontSize="18pt"
                                               Margin="0, 20, 0, 100"
                                               Text="{x:Static resources:Localisation.AdditionalDependencies}" />
                                </StackPanel>
                            </DataTemplate>
                        </ContentPresenter.Resources>
                        <ContentPresenter.Style>
                            <Style TargetType="{x:Type ContentPresenter}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasWebView2Runtime}" Value="True">
                                        <Setter Property="ContentTemplate"
                                                Value="{StaticResource BlazorWebViewTemplate}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding HasWebView2Runtime}" Value="False">
                                        <Setter Property="ContentTemplate" Value="{StaticResource LoadingTemplate}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentPresenter.Style>
                    </ContentPresenter>
                    <architecture:AirspacePopup Grid.Row="1"
                                                x:Name="AirspacePopup"
                                                PlacementTarget="{Binding ElementName=MainContentPresenter}"
                                                FollowPlacementTarget="True"
                                                AllowOutsideScreenPlacement="False"
                                                ParentWindow="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                IsOpen="{Binding IsViewportVisible}"
                                                AllowsTransparency="True"
                                                Placement="Custom"
                                                HorizontalOffset="{Binding ViewportLeft}"
                                                VerticalOffset="{Binding ViewportTop}"
                                                Width="{Binding ViewportWidth}"
                                                Height="{Binding ViewportHeight}"
                                                Initialized="AirspacePopup_OnInitialized"
                                                CustomPopupPlacementCallback="AirspacePopup_OnPopupPlaced">
                        <!-- <architecture:AirspacePopup Grid.Row="1"  -->
                        <!--     PlacementTarget="{Binding ElementName=MainContentPresenter}" -->
                        <!--                             FollowPlacementTarget="True" -->
                        <!--                             AllowOutsideScreenPlacement="True" -->
                        <!--                             ParentWindow="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" -->
                        <!--                             IsOpen="{Binding IsViewportVisible}" -->
                        <!--                             AllowsTransparency="True" -->
                        <!--                             Placement="Relative" -->
                        <!--     HorizontalOffset="{Binding ViewportLeft}" -->
                        <!--     VerticalOffset="{Binding ViewportTop}" -->
                        <!--                             Width="{Binding ViewportWidth}" -->
                        <!--                             Height="{Binding ViewportHeight}"> -->
                        <helix:Viewport3DX x:Name="Viewer"
                                           BackgroundColor="#44403C"
                                           Camera="{Binding Camera}"
                                           CoordinateSystemLabelForeground="White"
                                           EffectsManager="{Binding EffectsManager}"
                                           EnableDesignModeRendering="False"
                                           EnableSwapChainRendering="False"
                                           FXAALevel="Medium"
                                           ShowCoordinateSystem="True"
                                           ShowFrameRate="False"
                                           TextBrush="White"
                                           UseDefaultGestures="False"
                                           IsInertiaEnabled="False"
                                           DefaultCamera="{Binding Camera}"
                                           Initialized="Viewer_OnInitialized">
                            <helix:Viewport3DX.InputBindings>
                                <MouseBinding Command="helix:ViewportCommands.Rotate"
                                              architecture:InputBinding.Gesture="{Binding ViewportRotateGesture}" />
                                <MouseBinding Command="helix:ViewportCommands.Pan"
                                              architecture:InputBinding.Gesture="{Binding ViewportPanGesture}" />
                            </helix:Viewport3DX.InputBindings>
                            <helix:DirectionalLight3D Direction="0, -1, -1" Color="White" />
                            <helix:DirectionalLight3D Direction="0, -1, 1" Color="#AAAAAA" />
                            <helix:Element3DPresenter Content="{Binding ModelGroup}" />
                        </helix:Viewport3DX>
                    </architecture:AirspacePopup>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
</Window>